Приложение ddl_from_protobuf предназначено для создания файла DDL .sql из файлов protobuf .proto
Создаётся текстовый файл с SQL текстом запроса по созданию таблиц и др.

Умеет создавать:
- таблицы
- колонки
- primary key
- constraints
- indexes

В файлах .proto находит все message и enum, для них создаётся DDL

Для enum:
Создаётся таблица с полями "id" и "name", primary key and index "id"
заполняются все значения в строки (insert)

Для message:
Берутся только message у которых есть primary key, т.е. колонка с названием: "primary_key","id", "uid"
Создаётся таблица с названием из messaage.
Создаются все колонки, которые есть в message, в том числе:
- простые типы
- ссылки на таблицы enum
- ссылки на таблицы message у которых есть primary key
- для ссылки на таблицы message у которых нет primary key создаётся много отдельных колонок, которые есть в связанной таблице.
Для колонок ссылок на другие таблицы добавляется суффикс "_id"
Имена таблиц и колонок для SQL форматируются в стандарт snake_case, маленькими буквами(т.к. большие буквы надо писать в кавычках)


Порядок установки:
1. Скомпилировать этот репозиторий
>make build
в папке bin появится файл ddl_from_protobuf

2. Положить файлы protobuf .proto в папку bin/proto

3. Заполнить настройки в файле settings.txt (или .env)
Можно не заполнять, будут настройки по умолчанию

4. Запустить 
>ddl_from_protobuf
В папке bin/proto появится новый файл ddl.sql
с готовым sql скриптом

Настроки:
primary_key_names.json - можно изменить в файле список названий полей для primary key
database_types.json - таблица соответсвий типов в protobuf и SQL
columns_every_table.sql - тест SQL для добавления в каждую таблицу (пустой)


Исходный код на языке Golang.
Тестировал на Linux Ubuntu
Реадми от 31.10.2024

Сделал Александр Никитин
https://github.com/ManyakRus/ddl_from_protobuf

