Name             	Level	Lines count	Functions count
.                	1	529	23
bin              	2	0	0
config           	3	0	0
cmd              	2	27	2
ddl_from_protobuf	3	27	2
docs             	2	0	0
internal         	2	479	20
config           	3	107	5
constants        	3	12	0
ddl              	3	155	9
load_configs     	3	121	3
logic            	3	20	1
protobuf         	3	63	2
types            	3	1	0
pkg              	2	23	1
version          	3	23	1
test             	2	0	0
ddl              	3	0	0
proto            	3	0	0
